.home-main {
  padding-top: 12px;
  .mini-banners-cont {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    margin-bottom: 50px;
    .one-ban {
      width: calc( 25% - 4px );
      transition: all 0.15s ease;
      img {
        display: block;
        width: 100%;
      }
      &:hover {
        box-shadow: 0px 0px 14px 0px rgba(64,64,64,0.35);
      }
    }
  }
  .top-sales-tabs {
    .tab {
      padding-top: 20px;
    }
  }

  .news-cont {
    background: #F7F8F9;
    padding: 45px 0 45px 0;
    .slick-dots {
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style: none;
      position: absolute;
      left: 50%;
      bottom: -47px;
      transform: translate(-50%,-50%);
      li {
        border: 1px solid #7B7B7B;
        width: 10px;
        height: 10px;
        overflow: hidden;
        border-radius: 5px;
        margin-right: 20px;
        cursor: pointer;
        &.slick-active {
          border: 1px solid #0DAC49;
          background: #0DAC49;
        }
        &:last-child {
          margin-right: 0;
        }
      }
      button {
        opacity: 0;
        cursor: pointer;
      }
    }
    .news-slider-wrap {
      padding-bottom: 45px;
    }
    .top {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 31px;
    }
    .title {
      text-transform: uppercase;
      color: #252525;
      font-size: 18px;
      font-weight: 700;
    }
    .read-more {
      color: #0dac49;
      font-size: 13px;
      text-decoration: none;
      letter-spacing: -.6px;
      &:after {
        content: "";
        display: inline-block;
        width: 21px;
        height: 10px;
        margin-left: 7px;
        background-image: url(../img/icons/green-arrow.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
  .one-news {
    display: block;
    text-decoration: none;
    width: 270px;
    margin: 0 15px;
    .img-cont {
      width: 100%;
      margin-bottom: 6px;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .date {
      color: #747474;
      font-size: 12px;
      margin-bottom: 2px;
    }
    .title {
      color: #252525;
      font-size: 15px;
      line-height: 20px;
      font-weight: 700;
      text-transform: none;
    }
  }

  .questions-to-doctors {
    padding-top: 50px;
    padding-bottom: 50px;
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 22px;
    }
    .right {
      display: flex;
      align-items: center;
      a {

      }
    }
    .title {
      color: #252525;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
    }
    .btn {
      height: 40px;
      margin-right: 25px;
    }
    .read-more {
      color: #0dac49;
      font-size: 13px;
      text-decoration: none;
      letter-spacing: -0.6px;
      &:after {
        content: "";
        display: inline-block;
        width: 21px;
        height: 10px;
        margin-left: 7px;
        background-image: url('../img/icons/green-arrow.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    .questions-cont {
      border: 1px solid #F7F8F9;
      .one-item {
        display: flex;
      }
      .quest {
        background: #F7F8F9;
        width: 470px;
        border-bottom: 1px solid #FFFFFF;
        padding-top: 15px;
        padding-left: 31px;
        padding-right: 35px;
        padding-bottom: 20px;
        .text {
          color: #252525;
          font-weight: 700;
          font-size: 13px;
          line-height: 24px;

        }
      }
      .date-name {
        display: flex;
        margin-bottom: 3px;
        .name {
          color: #0dac49;
          font-weight: 700;
          margin-right: 37px;
          line-height: 30px;
        }
        .date {
          color: #747474;
          font-size: 12px;
          line-height: 30px;
        }
      }
      .answer {
        padding-top: 14px;
        padding-left: 32px;
        padding-bottom: 20px;
        width: 640px;
        border-bottom: 1px solid #F7F8F9;
        .text {
          font-size: 13px;
          line-height: 24px;
          color: #252525;
        }
      }
      .man-info {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .name {
          color: #252525;
          font-weight: 700;
          font-size: 13px;
        }
        .position {
          color: #747474;
          font-size: 12px;
        }
      }
      .img-ava {
        width: 32px;
        height: 32px;
        margin-right: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          display: block;
          width: auto;
          height: auto;
          max-height: 100%;
          max-width: 100%;
        }
      }
    }
  }

  .mobile-home-slider {
    display: none;
    margin-bottom: 60px;
    .item {
      margin: 0 5px;
      img {
        display: block;
        width: 100%;
      }
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style: none;
      position: absolute;
      left: 50%;
      bottom: -30px;
      transform: translate(-50%,-50%);
      li {
        border: 1px solid #7B7B7B;
        width: 10px;
        height: 10px;
        overflow: hidden;
        border-radius: 5px;
        margin-right: 20px;
        cursor: pointer;
        &.slick-active {
          border: 1px solid #0DAC49;
          background: #0DAC49;
        }
        &:last-child {
          margin-right: 0;
        }
      }
      button {
        opacity: 0;
        cursor: pointer;
      }
    }
  }

}